{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-report-promise.mjs\"",
            "timeout": 30,
            "statusMessage": "Checking that a promised report will actually arrive"
          }
        ]
      }
    ]
  }
}
